### ISSUE TITLE
4th Edition schema does not complain about certain test vectors

### ISSUE THREAD

**Issue by eceozturk** [MPEGGroup/DASHSchema#47]
Some of the test vectors have schema errors in previous schema editions which are correctly reported. However these errors are not reported when tested against the 4th edition schema.

NOTE that these test vectors will be fixed by us (related issue opened [here](https://github.com/Dash-Industry-Forum/Test-Vectors/issues/129)).

__Tested DASH schema location (4th edition):__
https://raw.githubusercontent.com/MPEGGroup/DASHSchema/21e8bf2c973c20ad02db3df9f61bbd8759bb16f1/DASH-MPD.xsd

__Testing URL:__
http://54.72.87.160/conformance/current/Conformance-Frontend/Conformancetest.php?schema=https://raw.githubusercontent.com/MPEGGroup/DASHSchema/21e8bf2c973c20ad02db3df9f61bbd8759bb16f1/DASH-MPD.xsd

__Problematic test vectors:__
* https://livesim.dashif.org/livesim/periods_60/mpdcallback_30/testpic_2s/Manifest.mpd
    * "Attribute 'messageData' is not allowed to appear in element 'EventStream'." error should be reported for this test vector; however, it passes the conformance test.
* https://dash.akamaized.net/dash264/TestCasesIOP33/resolveToZero/1/manifest.mpd
    * "Attribute 'schemeIdUri' must appear on element 'AssetIdentifier'." error should be reported for this test vector; however, it passes the conformance test.
* https://dash.akamaized.net/dash264/TestCasesHD/MultiPeriod_OnDemand/ThreePeriods/ThreePeriod_OnDemand_presentationDur_AudioTrim.mpd
    * "'25.7726666667' is not a valid value for 'integer'. The value '25.7726666667' of attribute 'presentationDuration' on element 'SegmentBase' is not valid with respect to its type, 'unsignedLong'." error should be reported for this test vector; however, it passes the conformance test.

__How to test:__
For testing, `/` character should be added  to the profile string regex restriction.

**Comment by eceozturk** [comment]
Testing can be now done by using the schema at the link:
- https://raw.githubusercontent.com/eceozturk/DASHSchema/master/DASH-MPD.xsd

Related testing URL would be:
http://54.72.87.160/conformance/current/Conformance-Frontend/Conformancetest.php?schema=https://raw.githubusercontent.com/eceozturk/DASHSchema/master/DASH-MPD.xsd

**Comment by waqarz** [comment]
> Testing can be now done by using the schema at the link:
> 
> * https://raw.githubusercontent.com/eceozturk/DASHSchema/master/DASH-MPD.xsd
> 
> Related testing URL would be:
> 
> * http://54.72.87.160/conformance/current/Conformance-Frontend/Conformancetest.php?schema=https://raw.githubusercontent.com/eceozturk/DASHSchema/master/DASH-MPD.xsd

@eceozturk please work on the dev branch instead

**Comment by eceozturk** [comment]
> > Testing can be now done by using the schema at the link:
> > 
> > * https://raw.githubusercontent.com/eceozturk/DASHSchema/master/DASH-MPD.xsd
> > 
> > Related testing URL would be:
> > 
> > * http://54.72.87.160/conformance/current/Conformance-Frontend/Conformancetest.php?schema=https://raw.githubusercontent.com/eceozturk/DASHSchema/master/DASH-MPD.xsd
> 
> @eceozturk please work on the dev branch instead

Commit now done to the dev branch.

Testing can be now done by using the schema at the link:
- https://raw.githubusercontent.com/eceozturk/DASHSchema/dev/DASH-MPD.xsd

Related testing URL would be:
- http://54.72.87.160/conformance/current/Conformance-Frontend/Conformancetest.php?schema=https://raw.githubusercontent.com/eceozturk/DASHSchema/dev/DASH-MPD.xsd

**Comment by mikedo** [comment]
@eceozturk  As Thomas may have mentioned, we learned the other day that the 4th Ed has published and the official published schemas can be found here: https://standards.iso.org/iso-iec/23009/-1/ed-4/en which is the 12-August release.

We did not have the opportunity to update it with the @profile commit.

Can you confirm (or not) that this issue was resolved?  If so, can you please close it?  Thx

**Comment by mikedo** [comment]
@eceozturk 

> Commit now done to the dev branch

I thought this was against the DASHSchema dev branch, but don't see a commit there. Was that in some other repository?  Just checking before I start populating the AMD1 branch.

**Comment by mikedo** [comment]
All of the "Problematic test vectors" are artifacts of the current MPEG DASH policy of using processContents="lax" which enables various false-positive issues like these. Using a derivative MPD schema with processContents="strict" enables the proper detection/rejection of all of these. I'll add this issue for discussion in next week's DASH AHG.

**Comment by paulhiggs** [comment]
Not sure this is about `processContents="lax"` but actual MPD XML issues
Schema for testing is https://raw.githubusercontent.com/eceozturk/DASHSchema/dev/DASH-MPD.xsd

**Regarding (1)**
* https://livesim.dashif.org/livesim/periods_60/mpdcallback_30/testpic_2s/Manifest.mpd
  * "Attribute 'messageData' is not allowed to appear in element 'EventStream'." error should be reported for this test vector; however, it passes the conformance test.

MPD contains `<EventStream messageData="https://livesim.dashif.org/livesim/mpdcallback/" schemeIdUri="urn:mpeg:dash:event:callback:2015" value="1" />` while schema says
```
	<xs:complexType name="EventStreamType">
		<xs:sequence>
			<xs:element name="Event" type="EventType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute ref="xlink:href"/>
		<xs:attribute ref="xlink:actuate" default="onRequest"/>
		<xs:attribute ref="xlink:type" fixed="simple"/>
		<xs:attribute ref="xlink:show" fixed="embed"/>
		<xs:attribute name="schemeIdUri" type="xs:anyURI" use="required"/>
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="timescale" type="xs:unsignedInt"/>
		<xs:attribute name="presentationTimeOffset" type="xs:unsignedLong" default="0"/>
	</xs:complexType>
```
This is not an error. Other elements can be added as subElements of `<EventStream>` but `xs:anyAttribute` is not specified for `EventStreamType`

**Regarding (2)**
* https://dash.akamaized.net/dash264/TestCasesIOP33/resolveToZero/1/manifest.mpd
  * "Attribute 'schemeIdUri' must appear on element 'AssetIdentifier'." error should be reported for this test vector; however, it passes the conformance test.

First period in this MPD contains `<AssetIdentifier  value="md:cid:EIDR:10.5240%2f0EFB-02CD-126E-8092-1E49-W"></AssetIdentifier>` while schema says
````
	<!-- Descriptor -->
	<xs:complexType name="DescriptorType">
		<xs:sequence>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="schemeIdUri" type="xs:anyURI" use="required"/>
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="id" type="xs:string"/>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
````

Thus the error meddase is valid because `schemeidUri` is `"required"`


**Regarding (3)**
* https://dash.akamaized.net/dash264/TestCasesHD/MultiPeriod_OnDemand/ThreePeriods/ThreePeriod_OnDemand_presentationDur_AudioTrim.mpd
  * "'25.7726666667' is not a valid value for 'integer'. The value '25.7726666667' of attribute 'presentationDuration' on element 'SegmentBase' is not valid with respect to its type, 'unsignedLong'." error should be reported for this test vector; however, it passes the conformance test.

MPD contains the following
````
    <SegmentBase indexRangeExact="true" indexRange="899-1122" presentationTimeOffset="0" presentationDuration="25.7726666667">
      <Initialization range="0-898"/>
    </SegmentBase>
````
however the schema says
````
	<!-- Segment information base -->
	<xs:complexType name="SegmentBaseType">
		<xs:sequence>
			<xs:element name="Initialization" type="URLType" minOccurs="0"/>
			<xs:element name="RepresentationIndex" type="URLType" minOccurs="0"/>
			<xs:element name="FailoverContent" type="FailoverContentType" minOccurs="0"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="timescale" type="xs:unsignedInt"/>
		<xs:attribute name="eptDelta" type="xs:integer"/>
		<xs:attribute name="presentationTimeOffset" type="xs:unsignedLong"/>
		<xs:attribute name="presentationDuration" type="xs:unsignedLong"/>
		<xs:attribute name="timeShiftBufferDepth" type="xs:duration"/>
		<xs:attribute name="indexRange" type="SingleRFC7233RangeType"/>
		<xs:attribute name="indexRangeExact" type="xs:boolean" default="false"/>
		<xs:attribute name="availabilityTimeOffset" type="xs:double"/>
		<xs:attribute name="availabilityTimeComplete" type="xs:boolean"/>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
````

25.7726666667 is not a value `unsignedLong` value for `presentationDuration`


**Conclusion**
These error messages provided by the validator are correct. Perhaps these MPDs are compliant to an earlier DASH MPD schema, but they are not against the schema specified

**Comment by paulhiggs** [comment]
Note that to express a duration of 25.7726666667, you need to set `@presentationDuration="257726666667" @timescale="10000000000"`, i.e. divide @presentationDuration by @timescale

**Comment by paulhiggs** [comment]
this is not related to `processContents="lax"` but because `<Period>` is defined without a type in the `<MPD>` definition
````
    <xs:element name="Period" type="PeriodType"maxOccurs="unbounded"/>
````
I have no idea why this was done - if there are different Period Types then this should be the abstract base type!

**Comment by paulhiggs** [comment]
Looks like this happened back in August 2019 (commit [f5a9d53](https://github.com/MPEGGroup/DASHSchema/commit/f5a9d53902e92f0bf5fe07b04335c5733c3974af))

In this commit the `type="PeriodType"` was removed, but `name="Period"` should have been replaced with `ref="Period"`

**Comment by paulhiggs** [comment]
I pushed a fix for this but the commit message did not autolink to this issue
